<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frittata</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <h1>Frittata</h1>
    <img src="../images/frittatas.jpg" alt="main course">
    <h2>Nutrition Facts</h2>
        <p> 470 calories per serving (8); protein 18.8g; carbohydrates 12.1g; fat 39.2g; cholesterol 233.6mg; sodium 789.5mg</p>
    <h2>Ingredients</h2>
        <ul>
            <li>3 tablespoons vegetable oil</li>
            <li>1 1/2 cups chopped zucchini</li>
            <li>1 1/2 cups chopped fresh mushrooms</li>
            <li>3/4 cup chopped onion</li>
            <li>3/4 cup chopped green bell pepper</li>
            <li>1 clove garlic, minced</li>
            <li>6 eggs, beaten</li>
            <li>1/4 cup half-and-half cream</li>
            <li>2 (8oz) packages of cream cheeese, diced</li>
            <li>2 cups shredded cheddar cheese</li>
            <li>4 slices whole wheat bread</li>
            <li>1 teaspoon salt</li>
            <li>1/4 teaspoon ground black pepper</li>
        </ul>
    <h2>Directions</h2>
        <ol>
            <li>Preheat oven to <em>350 degrees F (175 degrees C)</em>. Lightly grease a 9x13 inch baking dish</li>
            <li>In a large skillet or frying pan, heat oil over medium high heat. Add zucchini, mushrooms, onion, green pepper and garlic; saute until tender. Remove from heat and let cool slightly</li>
            <li>In a large bowl, beat together the eggs and cream. Stir in cream cheese, cheddar cheese, bread cubes and sauteed vegetables. Season with salt and pepper. Mix well and pour into prepared baking dish</li>
            <li>Bake in preheated oven for one hour, or until center is set. Serve hot or cold.</li>
        </ol>
    <p1>
        <a href="file:///home/nategr54/the_odin_project/odin-recipes-2/index.html">Home</a>
    </p1>
</body>
</html>